# Format is...
# MailAddress=hoge
# PassWord=fuga
# GetItemNumber=100 (ŒÂ)
# RefreshCycle=5000 (ms)
# FontSize=18
# WindowHeight=60
# WindowWidth=750

MailAddress=***@gmail.com
PassWord=***
GetItemNumber=500
RefreshCycle=8000
FontSize=18
WindowHeight=60
WindowWidth=750